# CustomViewExec

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/activity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/customviewexec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/aidl/: Book.aidl  IBinderManager.aidl  IBookManager.aidl  ICalculateManager.aidl  IOnNewBookArrivedListener.aidl  IStringManager.aidl
app/src/main/java/com/example/: MyAppComponent.java
app/src/main/java/com/example/activity/: AnimatorTestActivity.java  ContactActivity.java  DiActivity.java  FriendCircle.java  ListActivity.java  MainActivity.java  PermissionActivity.java  RecyclerViewActivity.java  ScopeTestActivity.java  SlidingMenuActivity.java  SwipeloadActivity.java  WindowManagerActivity.java
app/src/main/java/com/example/adapter/: ContactAdapter.java  DelItemAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/aidl/: Book.java  BookManager.java  BookService.java  ClientActivity.java
app/src/main/java/com/example/bean/: Cat.java  Engine.java  KuaiDiModel.java  KuaiDiQueryBean.java  Leather.java  RecyclerModle.java  Seat.java
app/src/main/java/com/example/callback/: MyOnItemClickListener.java  OnDelBtnClickListener.java  OnRefreshOrLoadListener.java
app/src/main/java/com/example/constant/: ItemViewType.java  MessengerConstant.java
app/src/main/java/com/example/constraint/: A1Constraint.java
app/src/main/java/com/example/customviewexec/: MainActivity.java
app/src/main/java/com/example/di/: ActivityCompotent.java  ActivityModule.java  AppComponentHolder.java  AppCompontent.java  ApplicationModule.java
app/src/main/java/com/example/dragger2Test/: Car.java  CarComponent.java  CarModule.java
app/src/main/java/com/example/itemdecorations/: MyItemDecoration.java
app/src/main/java/com/example/messengers/: ClientActivity.java  RemoteService.java
app/src/main/java/com/example/presenters/: A1PresenterImpl.java  BasePresenter.java
app/src/main/java/com/example/retrofitTest/: BaseUrlFactory.java  MyHttpClient.java
app/src/main/res/layout/: activity_animator_test.xml  activity_contact.xml  activity_friendcirle.xml  activity_main.xml  activity_recyler_view.xml  activity_sliding_menu.xml  activity_swipeload.xml  activity_window_manager.xml  dialog_contact.xml  item_del_list.xml  list_item_contact.xml  recycler_item.xml  recycler_item_bottom.xml  recycler_item_head.xml
app/src/main/res/values/: colors.xml  strings.xml
(+57 files in other folders)
