<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.activity.MainActivity">

   <com.example.widgets.SlideDeleteItemListView
       android:id="@+id/list_del_items"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:dividerHeight="5dp">
   </com.example.widgets.SlideDeleteItemListView>
</LinearLayout>
