<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:background="@color/colorAccent"
        />

    <!--设置宽度是一个很核心的部分，不设置宽度是无效的-->
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:text="删除"
        android:background="@color/colorPrimary"
        />

</LinearLayout>